<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" />
    <title>Registration</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="reg-box">


        <h1>login</h1>

        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <div class="input-password">
            <input type="text" placeholder="Password" class="input">
            <a href="#!" class="eye"><i class="fal fa-eye-slash"></i></a>
        </div>
        <button>Send</button>

    </div>

    <script src="./script.js"></script>
</body>

</html>